[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
# if your target hosts are Fedora uncomment this
#ansible_python_interpreter=/usr/bin/python3
#openshift_deployment_type=origin
openshift_deployment_type=openshift-enterprise
openshift_release=3.9
containerized=true
osm_cluster_network_cidr=10.128.0.0/14
openshift_portal_net=172.30.0.0/16
osm_host_subnet_length=9
# localhost likely doesn't meet the minimum requirements
openshift_disable_check=disk_availability,memory_availability
openshift_ip=MY-IP-ADDRESS
openshift_hostname=console.MY-IP-ADDRESS.nip.io
openshift_public_hostname=console.MY-IP-ADDRESS.nip.io
openshift_master_default_subdomain=apps.console.MY-IP-ADDRESS.nip.io
oreg_url=registry.access.redhat.com/openshift3/ose-${component}:${version}
openshift_examples_modify_imagestreams=true
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIden
tityProvider', 'filename': '/etc/origin/master/htpasswd'}]

[masters]
localhost ansible_connection=local

[etcd]
localhost ansible_connection=local

[nodes]
localhost  ansible_connection=local openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
